{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin.html", "destination": "/admin.html" },
    { "source": "/resto-welcome", "destination": "/resto-welcome.html" },
    { "source": "/r1", "destination": "/resto-welcome.html" },
    { "source": "/resto-r2", "destination": "/resto-r2.html" },
    { "source": "/r2", "destination": "/resto-r2.html" },
    { "source": "/resto-r3", "destination": "/resto-r3.html" },
    { "source": "/r3", "destination": "/resto-r3.html" },
    { "source": "/resto-r4", "destination": "/resto-r4.html" },
    { "source": "/r4", "destination": "/resto-r4.html" },
    { "source": "/resto-r5", "destination": "/resto-r5.html" },
    { "source": "/r5", "destination": "/resto-r5.html" },
    { "source": "/dashboard", "destination": "/resto-r5.html" },
    { "source": "/pitch", "destination": "/pitch.html" },
    { "source": "/qr", "destination": "/qr-generator.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        }
      ]
    }
  ]
}
